:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field:#f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

/* para desabilitar partes del codigo */
.inactive {
    display: none !important;
}

/* Barra de navegacion */
.barraNav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--very-light-pink);
    padding: 0 24px;
    box-sizing: border-box;
}
.barraNav .botonMenuMovil {
    display: none;
}
.barraNav ul {
    list-style: none;
    padding: 0;
    display: flex;
}
.barraNav li {
    list-style: none;
    display: flex;
}
.barraNav a {
    text-decoration: none;
    color: var(--black);
}
.barraNav .izquierda {
    display: flex;
}
.barraNav .izquierda ul {
    align-items: center;
}
.barraNav .izquierda img {
    padding-right: 30px;
}
.barraNav .izquierda li a{
    color: var(--very-light-pink);
    font-size: var(--md);
    border: 1px solid var(--white);
    padding: 2px 8px;
}
.barraNav .izquierda li a:hover {
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    border-radius: 10px;
}
.barraNav .derecha {
    display: flex;
    align-items: center;
}
.barraNav .derecha li a{
    padding-right: 10px;
    margin-top: 4px;
}
.barraNav .derecha li:nth-child(1) {
    font-size: var(--sm);
}
.barraNav .derecha li div{
    text-align: center;
    width: 10px;
    height: 10px;
    color: var(--white);
    background-color: var(--hospital-green);
    border-radius: 50px;
    padding: 1px;
    font-size: xx-small;
}


/* Menu desktop */

.menuDesktop {
    position: absolute;
    top: 58px;
    right: 75px;
    background: var(--white);
    border: 1px solid var(--very-light-pink);
    border-radius: 8px;
    height: auto;
    width: 100px;
    padding: 10px;
}
.menuDesktop ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menuDesktop ul li {
    padding: 0;
    text-align: end;
}
.menuDesktop ul li a{
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    font-size: var(--md);
}
.menuDesktop ul li:nth-child(1),
.menuDesktop ul li:nth-child(2) {
    font-weight: bold;
    margin-bottom: 16px;
}
.menuDesktop ul li:last-child a{
    color: var(--hospital-green);
    padding-top: 20px;
    font-size: var(--sm);
    border-top: 1px solid var(--very-light-pink);
}

/* Menu movil */

.menu-movil {
    text-align: start;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100vh;
}
.menu-movil ul {
    list-style: none;
}
.menu-movil ul li a{ 
    text-decoration: none;
    color: var(--black);
    display: inline-block;
    padding: 16px;
    font-size: var(--lg);
    font-weight: bold;
}
.menu-movil .categorias {
    border-bottom: 1px solid var(--very-light-pink);
    padding-bottom: 20px;
}
.menu-movil .email {
    font-size: var(--sm);
    color: var(--very-light-pink);
    padding-bottom: 0;
}
.menu-movil .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
    padding-top: 0;
}

/* carrito */

.cesta {
    width: 360px;
    height: auto;
    position: absolute;
    right: 0;
    background: var(--white);
    padding: 10px;
    border: 2px solid var(--very-light-pink);
    border-radius:  0 0 20px 20px;
}
.contenedor-cesta {
    display: grid;
    width: 360px;
    grid-template-rows: auto 1fr auto;
    align-items: center;
}
.contenedor-cesta .titulo{
    display: flex;
}
.contenedor-cesta .titulo img {
    margin-right: 12px;
    transform: rotate(180deg);
}
.contenedor-cesta .titulo p{
    font-size: var(--lg);
    font-weight: bold;

}
.contenido-cesta {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    background-color: var(--text-input-field);
    border-radius: 10px;
    padding: 0 15px;
    margin-bottom: 20px;
    align-items: center;
}
.contenido-cesta p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.contenido-cesta p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.contenido-cesta p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.contenido-cesta p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.product-card-carrito {
    display: grid;
    grid-template-columns: auto  auto 1fr auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.product-card-carrito figure{
    margin: 0;
}
.product-card-carrito img:nth-child(1){
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.product-card-carrito p:nth-child(2) {
    color: var(--very-light-pink);
}
.product-card-carrito p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
    text-align: end;
}
.contenedor-cesta .comprar {
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: var(--white);
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 14px;
}

/* Productos */


.card-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card {
    width: 240px;
}
.product-card .product-img {
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-info figure {
    margin: 0;
    margin-top: 12px;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin: 0;
}

 /* Mediacueries */

@media (max-width: 640px) {
    .barraNav .botonMenuMovil {
        display: block;
    }
    .izquierda ul{
        display: none;
    }
    .derecha li:nth-child(1) {
        display: none;
    }
    .menuDesktop {
        display: none;
    }
    body .cesta {
        position: relative;
        margin: 0 auto;
    }
    .card-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-card .product-img {
        width: 100%;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }
}

@media (min-width: 641px) {
    .menu-movil {
        display: none;
    }
}

