<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Barra de navegación</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
            padding: 0 24px;
            box-sizing: border-box;
        }
        nav .menu {
            display: none;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        li {
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            color: var(--black);
        }
        .izquierda {
            display: flex;
        }
        .izquierda ul {
            align-items: center;
        }
        .izquierda img {
            padding-right: 30px;
        }
        .izquierda li a{
            color: var(--very-light-pink);
            font-size: var(--md);
            border: 1px solid var(--white);
            padding: 2px 8px;
        }
        .izquierda li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
        }
        .derecha {
            display: flex;
            align-items: center;
        }
        .derecha li{
            padding: 10px;
        }
        .derecha li:nth-child(1) {
            font-size: var(--sm);
        }
        .derecha li div{
            text-align: center;
            width: 10px;
            height: 10px;
            color: var(--white);
            background-color: var(--hospital-green);
            border-radius: 50px;
            padding: 1px;
            font-size: xx-small;
        }
        @media (max-width: 640px) {
            nav .menu {
                display: block;
            }
            .izquierda ul{
                display: none;
            }
            .derecha li:nth-child(1) {
                display: none;
            }   
        }
    </style>
</head>
<body>
   <nav>

        <img src="/iconos/icon_menu.svg" alt="menu" class="menu">

        <div class="izquierda">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="#">Todo</a>
                </li>
                <li>
                    <a href="#">Ropa</a>
                </li>
                <li>
                    <a href="#">Electronica</a>
                </li>
                <li>
                    <a href="#">Muebles</a>
                </li>
                <li>
                    <a href="#">Juguetes</a>
                </li>
                <li>
                    <a href="#">Otros</a>
                </li>
            </ul>
        </div>

        <div class="derecha">
            <li><a href="#">Correo@ejemplo.com</a></li>
            <li class="carrito">
                <img src="iconos/icon_shopping_cart.svg" alt="carrito">
                <div>2</div>
            </li>
        </div>
   </nav>
</body>
</html>