<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Carrito</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cesta {
            margin: 20px;
            width: 360px;
            height: 100vh;
            position: absolute;
            right: 0;
        }
        .contenedor-cesta {
            display: grid;
            width: 360px;
            grid-template-rows: auto 1fr auto;
            align-items: center;
        }
        .contenedor-cesta .titulo{
            display: flex;
        }
        .contenedor-cesta .titulo img {
            margin-right: 12px;
            transform: rotate(180deg);
        }
        .contenedor-cesta .titulo p{
            font-size: var(--lg);
            font-weight: bold;

        }
        .contenido-cesta {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
            background-color: var(--text-input-field);
            border-radius: 10px;
            padding: 0 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        .contenido-cesta p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .contenido-cesta p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .contenido-cesta p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .contenido-cesta p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .product-card {
            display: grid;
            grid-template-columns: auto  auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .product-card figure{
            margin: 0;
        }
        .product-card img:nth-child(1){
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .product-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
            text-align: end;
        }
        .contenedor-cesta .comprar {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
        }

        @media (max-width: 640px) {
            body .cesta {
                position: relative;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav class="cesta">
        <div class="contenedor-cesta">
            <div class="titulo">
                <img src="/iconos/flechita.svg" alt="atras">
                <p>carrito</p>
            </div>
            <div class="product-card">
                <figure>
                    <img src="https://images.pexels.com/photos/3932930/pexels-photo-3932930.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Armario">
                </figure>
                <p>Armario</p>
                <p>120.00 €</p>
                <img src="/iconos/icon_close.png" alt="close">
            </div>

            <div class="product-card">
                <figure>
                    <img src="https://images.pexels.com/photos/3932930/pexels-photo-3932930.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Armario">
                </figure>
                <p>Armario</p>
                <p>120.00 €</p>
                <img src="/iconos/icon_close.png" alt="close">
            </div>

            <div class="product-card">
                <figure>
                    <img src="https://images.pexels.com/photos/3932930/pexels-photo-3932930.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Armario">
                </figure>
                <p>Armario</p>
                <p>120.00 €</p>
                <img src="/iconos/icon_close.png" alt="close">
            </div>

            <div class="product-card">
                <figure>
                    <img src="https://images.pexels.com/photos/3932930/pexels-photo-3932930.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Armario">
                </figure>
                <p>Armario</p>
                <p>120.00 €</p>
                <img src="/iconos/icon_close.png" alt="close">
            </div>

            <div class="product-card">
                <figure>
                    <img src="https://images.pexels.com/photos/3932930/pexels-photo-3932930.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Armario">
                </figure>
                <p>Armario</p>
                <p>120.00 €</p>
                <img src="/iconos/icon_close.png" alt="close">
            </div>

            <div class="contenido-cesta">
                <p>
                    <span>Total</span>
                </p>
                <p>1000 €</p>
            </div>

            <button class="comprar">
                COMPRAR
            </button>
        </div>
    </nav>
   
</body>
</html>