<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Crear cuenta</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 15px;
            text-align: start;
            margin-bottom: 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
        }
        @media (max-width:640px){
            * {
                box-sizing: border-box;
            }
            .form-container {
                height: 100%;
                padding-top: 100px;
            }
            .form {
                height: 90%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>
            <form action="/" class="form">
                <div>
                    <label for="nombre" class="label">Nombre</label>
                    <input type="text" id="nombre" placeholder="Escribe tu nombre" class="input input-name">


                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="ejemplo@gmail.com" class="input input-email">

                    <label for="password" class="label">Contraseña</label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">
                </div>

                <input type="submit" value="Crear cuenta" class="primary-button login-button">
            </form>
        </div>

    </main>
</body>
</html>