<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Contraseña</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 15px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
        }
        .reenviar {
            font-size: var(--sm);
        }
        .reenviar span {
            color: var(--very-light-pink);
        }
        .reenviar a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width:640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">El EMAIL ha sido enviado</h1>
            <p class="subtitle">Revisa el buzón de entrada para ver las instruciones y cambiar la contraseña</p>
        <div class="email-image">
            <img src="iconos/email.svg" alt="email">
        </div>
        <button class="primary-button login-button">Enviar</button>
        <p class="reenviar">
            <span>¿No recibes el Email?</span>
            <a href="/">Reenviar</a>
        </p>
    </div>
    </main>
</body>
</html>