<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Menu movil</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu-movil {
            text-align: start;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .menu-movil ul {
            list-style: none;
        }
        .menu-movil ul li a{ 
            text-decoration: none;
            color: var(--black);
            display: inline-block;
            padding: 16px;
            font-size: var(--lg);
            font-weight: bold;
        }
        .menu-movil .categorias {
            border-bottom: 1px solid var(--very-light-pink);
            padding-bottom: 20px;
        }
        .menu-movil .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            padding-bottom: 0;
        }
        .menu-movil .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
            padding-top: 0;
        }
    </style>
</head>
<body>
   <div class="menu-movil">

        <ul class="categorias">
            <li>
                <a href="#">CATEGORIAS</a>
            </li>
            <li>
                <a href="#">Todo</a>
            </li>
            <li>
                <a href="#">Ropa</a>
            </li>
            <li>
                <a href="#">Electronica</a>
            </li>
            <li>
                <a href="#">Juguetes</a>
            </li>
            <li>
                <a href="#">Juguetes</a>
            </li>
            <li>
                <a href="#">Otros</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#">Mis pedidos</a>
            </li>

            <li>
                <a href="#">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#" class="email">Ejemplo@gmail.com</a>
            </li>
            <li>
                <a href="#" class="sign-out">Cerrar sesión</a>
            </li>
        </ul>
   
    </div>
</body>
</html>