<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Menu Escritorio</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu {
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            height: auto;
            width: 100px;
            padding: 10px;
        }
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu ul li {
            padding: 0;
            text-align: end;
        }
        .menu ul li a{
            display: inline-block;
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
        }
        .menu ul li:nth-child(1),
        .menu ul li:nth-child(2) {
            font-weight: bold;
            margin-bottom: 16px;
        }
        .menu ul li:last-child a{
            color: var(--hospital-green);
            padding-top: 20px;
            font-size: var(--sm);
            border-top: 1px solid var(--very-light-pink);
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Mis pedidos</a>
            </li>
            <li>
                <a href="#">Mi cuenta</a>
            </li>
            <li>
                <a href="#">Cerrar sesión</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>