<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Mis pedidos</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cesta {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .contenedor-cesta h1 {
            font-size: var(--lg);
            font-weight: bold;

        }
        .contenedor-cesta {
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto;
        }
        .contenido-cesta {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 20px;
            align-items: center;
        }
        .contenido-cesta p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .contenido-cesta p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .contenido-cesta p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .contenido-cesta p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <nav class="cesta">
        <div class="contenedor-cesta">
        <h1>Mis pedidos</h1>
            <div class="contenido-cesta">
                <p>
                    <span>23/11/2023</span>
                    <span>5 articulos</span>
                </p>
                <p>1000 €</p>
                <img src="/iconos/flechita.svg" alt="Flecha hacia la derecha">
            </div>
            <div class="contenido-cesta">
                <p>
                    <span>23/11/2023</span>
                    <span>5 articulos</span>
                </p>
                <p>1000 €</p>
                <img src="/iconos/flechita.svg" alt="Flecha hacia la derecha">
            </div>
            <div class="contenido-cesta">
                <p>
                    <span>23/11/2023</span>
                    <span>5 articulos</span>
                </p>
                <p>1000 €</p>
                <img src="/iconos/flechita.svg" alt="Flecha hacia la derecha">
            </div>
            <div class="contenido-cesta">
                <p>
                    <span>23/11/2023</span>
                    <span>5 articulos</span>
                </p>
                <p>1000 €</p>
                <img src="/iconos/flechita.svg" alt="Flecha hacia la derecha">
            </div>
            <div class="contenido-cesta">
                <p>
                    <span>23/11/2023</span>
                    <span>5 articulos</span>
                </p>
                <p>1000 €</p>
                <img src="/iconos/flechita.svg" alt="Flecha hacia la derecha">
            </div> 
        </div>
    </nav>
   
</body>
</html>